1) Created all the pods freshly.
	[root@ip-172-31-1-40 k8s-specifications]# kubectl get pods
	NAME                      READY   STATUS    RESTARTS   AGE
	db-b54cd94f4-qkqjg        1/1     Running   0          10m
	mynginx                   1/1     Running   0          27h
	redis-868d64d78-7fdbg     1/1     Running   0          10m
	result-5d57b59f4b-wv9t2   1/1     Running   0          10m
	vote-94849dc97-2xhm4      1/1     Running   0          10m
	worker-dd46d7584-mgjw4    1/1     Running   0          10m

	[root@ip-172-31-1-40 k8s-specifications]# kubectl get services
	NAME         TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
	db           ClusterIP   10.99.127.245   <none>        5432/TCP         11m
	kubernetes   ClusterIP   10.96.0.1       <none>        443/TCP          2d2h
	redis        ClusterIP   10.96.216.226   <none>        6379/TCP         11m
	result       NodePort    10.109.5.202    <none>        5001:31001/TCP   11m
	vote         NodePort    10.99.76.213    <none>        5000:31000/TCP   11m

2) Deleted the voting pod

	[root@ip-172-31-1-40 k8s-specifications]# kubectl delete pod vote-94849dc97-2xhm4
	pod "vote-94849dc97-2xhm4" deleted
	[root@ip-172-31-1-40 k8s-specifications]# kubectl get pods
	NAME                      READY   STATUS    RESTARTS   AGE
	db-b54cd94f4-qkqjg        1/1     Running   0          13m
	mynginx                   1/1     Running   0          27h
	redis-868d64d78-7fdbg     1/1     Running   0          13m
	result-5d57b59f4b-wv9t2   1/1     Running   0          13m
	vote-94849dc97-v5xf5      1/1     Running   0          29s
	worker-dd46d7584-mgjw4    1/1     Running   0          13m
	[root@ip-172-31-1-40 k8s-specifications]# kubectl get services
	NAME         TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
	db           ClusterIP   10.99.127.245   <none>        5432/TCP         13m
	kubernetes   ClusterIP   10.96.0.1       <none>        443/TCP          2d2h
	redis        ClusterIP   10.96.216.226   <none>        6379/TCP         13m
	result       NodePort    10.109.5.202    <none>        5001:31001/TCP   13m
	vote         NodePort    10.99.76.213    <none>        5000:31000/TCP   13m

 Observations :- 
  1) Even though the voting pod was in deletion process, the application was running smoothing voting_app(31000) and result_app(31001) without any lag/issue.
  2) A new vote pod was recreated automatically and application continued working smoothly on same ports.



3) Deleted worker pod 

	[root@ip-172-31-1-40 ec2-user]# kubectl delete pod worker-dd46d7584-mgjw4
	pod "worker-dd46d7584-mgjw4" deleted
	[root@ip-172-31-1-40 ec2-user]# kubectl get pods
	NAME                      READY   STATUS    RESTARTS   AGE
	db-b54cd94f4-qkqjg        1/1     Running   0          20m
	mynginx                   1/1     Running   0          27h
	redis-868d64d78-7fdbg     1/1     Running   0          20m
	result-5d57b59f4b-wv9t2   1/1     Running   0          20m
	vote-94849dc97-v5xf5      1/1     Running   0          8m8s
	worker-dd46d7584-rvfsp    1/1     Running   0          55s

Observations :- 
  1) Even though the worker pod was in deletion process, the application was running smoothing voting_app(31000) and result_app(31001) without any lag/issue.
  2) A new worker pod was recreated automatically and application continued working smoothly on same ports.


4) Deleting the DB Pod.
	kubectl delete pod db-b54cd94f4-qkqjg
	pod "db-b54cd94f4-qkqjg" deleted
	[root@ip-172-31-1-40 ec2-user]# kubectl get pods
	NAME                      READY   STATUS    RESTARTS   AGE
	db-b54cd94f4-9jvfz        1/1     Running   0          51s
	mynginx                   1/1     Running   0          27h
	redis-868d64d78-7fdbg     1/1     Running   0          25m
	result-5d57b59f4b-wv9t2   1/1     Running   0          25m
	vote-94849dc97-v5xf5      1/1     Running   0          12m
	worker-dd46d7584-rvfsp    1/1     Running   1          5m23s
	[root@ip-172-31-1-40 ec2-user]# kubectl get services
	NAME         TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)          AGE
	db           ClusterIP   10.99.127.245   <none>        5432/TCP         25m
	kubernetes   ClusterIP   10.96.0.1       <none>        443/TCP          2d2h
	redis        ClusterIP   10.96.216.226   <none>        6379/TCP         25m
	result       NodePort    10.109.5.202    <none>        5001:31001/TCP   25m
	vote         NodePort    10.99.76.213    <none>        5000:31000/TCP   25m

Observations :-
  1) After deletion of db pod, in some seconds the application failed to caputre the votes and update the result in result page. (cat, dog stopped the fight :) )
  2) Worker Pod got restarted as it was unable to connect to db for some time and the container exited, thus pod alos got restarted.

